apiVersion: v1
kind: Secret
metadata:
    name: dotfile-secret
data:
    mysecret: ENC[AES256_GCM,data:kWmGqFleT+8cXB9L5pGjqA==,iv:F0469Y+tj+oePyViTQbeQSZNKN24Yn6hTPrDxUYJd/g=,tag:3auEqPtCWuMvchJSX71NbQ==,type:str]
sops:
    age:
        - recipient: age1646qm78yl7jgjue8fkseywxn322sdg47jtrqqhvypcfsx6k3e96qj5564c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6amFXTW1Jc2VxbHVKa0tT
            c2xwbjBZN2wxQjI5cldXVERsa0VMeGpKVDNnClZtTXZJUlBZajkreUErRkQwczlC
            bG5nL0JJakRWM3JieXBMeVZQdkxudUkKLS0tIHVJTHlYUjd6R0hYYk5NT2dTTDA1
            UTh4bkRLTUx6ZTVZSlhFNjZMWkpCVXcKoEZ0Q9XIcK2CHvuRF5sValnS2fwf3ev1
            p5Neek3eCMZblCMC7/ukz+c/q7LHwphIjpgwRaqdR3QrncruvATb3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T22:35:51Z"
    mac: ENC[AES256_GCM,data:8iS1OGOmAU+91V9BzqQ/xoueNSFEoPeVe508PaZm302BkKwo41Qe2eMlt2i0kMxeXS40S4eG1Y/bT2r3vqt++GJM3469BCBqTZ2eu3clfyLleMTNm7eaMyhDAvwtwu98jHwamLh0Czx9TywKYh05gV0BI0K7pAbQBq/OZ9EKuUY=,iv:LRDEZKzwodxq7knGQODlZ8pIGrD49gbfb/bCWOh2ZpU=,tag:uPSpSTKm2MoXjq7rz/QqIQ==,type:str]
    encrypted_regex: ^(data|stringData|certs|secrets|cluster|token)$
    mac_only_encrypted: true
    version: 3.10.2
