apiVersion: v1
kind: Secret
metadata:
    name: dotfile-secret
    namespace: networking
data:
    mysecret: ENC[AES256_GCM,data:hcYl9dTGC7dHsCwAJ6HIiA==,iv:Db8YeINM/1Mt8dHWdIuc6xhpFFNZFW5b4/B7OVp0YFg=,tag:f5/nS4eNkimDka9YnfQnDA==,type:str]
sops:
    age:
        - recipient: age1646qm78yl7jgjue8fkseywxn322sdg47jtrqqhvypcfsx6k3e96qj5564c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRTJCcENWTHBnZ05WUW5W
            Q1NlaVpTUVZNeHVnUmJ1TUVsVjZRVDN0NWpBCmYvZ1ptVUg2eDNmR2UybVc1bERp
            UXM4dGhZYXE0cTVvbFVZS3ZveFJ2blUKLS0tIHVPNTdJQVljYkNmS0lZMDhiazlI
            VFFtclJ2QmNpYTdYbzk3cjhGcWFMeW8KsB1JRw0H5m6DRldXS2b2wC3RG26bi++C
            XtdVkj65gmsIIFtQL7w8YZMYHQiPG+vTCl2vImexZvB5v1u2ycN7VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T22:54:46Z"
    mac: ENC[AES256_GCM,data:I9+5B7uoVeJxojILjClyjd5n/xiZVi1btMtyG76OiXa+zBXDcQCNx0i9jzDy6JeasDYGE8eqe0w27Dyv4zMBA3kV3jQMHjRhJFqN7erbj6jZra1juGkm5hZo1i8PcqN2f+mmpytH4O4ySH1BCONZBXY6+GxVqQfURHz6QZbY59Q=,iv:ML7Qu7wKB+yeVMbDt+qNScuQPucyBSGBuFZarZAoOSU=,tag:RFa2p8zcvUgvMcvlO0pIFw==,type:str]
    encrypted_regex: ^(data|stringData|certs|secrets|cluster|token)$
    mac_only_encrypted: true
    version: 3.10.2
