apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-config
    namespace: cloudflared
stringData:
    config.yaml: ENC[AES256_GCM,data:gofbF+K4a0bkSD/i5HwdJqzCKUS8j8W7FZNYRwQ+MBrQhbpi8FERAnt/TheA1+6xK551vm976Guf1a1gM7nDDn+4T/niXTCKPutc4HrtBkY1yLCGskUL0HIpECpgIcZnOxMmRmFAa/tzwwagdK+k4e5xNJhI5yU+bVYCdA+KJoFcoo4URzldPyVolmNOI/Mnx3h3MmUiesKMg5st8PCVnKNkyUe3mQFb+vOhQ/HRiy9+rMBMNB+0yH6N1xWMVEHbEyDUHPrmmi4/2AqwIUP6IHn/UC4iDHEn5RJFlltGFT8eStN1ZIM89IVD2MdD7ct/gRyPj06FceXlIPUyiHSIUNVHWjSwdM8tgkmSfnO3wEyyoJuyyUj6z9Zg41RFi5kqETtG4uY3hg50luQAHItZsL0b7jLgdJJB7Iih0nM56ZaPC+HAf8us3T8K,iv:cTonjyIgCL8IdMyQlblPuhevUcHbzv4W+UYmd7EApcc=,tag:LNUB/+1dMXm+V+lJYbU0mA==,type:str]
sops:
    age:
        - recipient: age1646qm78yl7jgjue8fkseywxn322sdg47jtrqqhvypcfsx6k3e96qj5564c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY212QzdvOVRWSzk5Y1hU
            WXlBVDBidStnSzhDdXZ0ak1xVEt2MVhkczJZClpZRE80WmJNQytTMkcvNkJNa3NO
            VkY2WWZCdjNhOEtpSWVWdGJjOEovOGcKLS0tIGhLQmQ2ZG5mSWl4WDlHL3dyQ1I5
            UE0zOWJoK0xTc09GaXlYbEd3V0htdHcKn3pkmdQM6vQFdpg0vuqu9jed3nRfJRC+
            AbFiE4pcg5z8uvuRgqV7DF1gA7njihu7eJw+HtIxs2hpNLTzb7MmsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-18T20:28:14Z"
    mac: ENC[AES256_GCM,data:NE+jM2OBx/yeaZZ+DBf8f2FGOkCjRMYT1gySMv1P2DtSiFEintFV+Jfsxgi7k1FeCOH+7jvxtr1RufkhRI0KKJNJazI5M13CJiU8cGzsE+OzzfikOiipV0fyDNdTfulz1awYKw7M0hlvPycNaoUijGS/CWxwiu3bTGG7hEhWiZ8=,iv:2ezgcazNm4IXoXQju/vCj8p6pn8HANmp5alcWQttsJA=,tag:vJftrELe8hfd7j9ZmCkXEw==,type:str]
    encrypted_regex: ^(data|stringData|certs|secrets|cluster|token)$
    mac_only_encrypted: true
    version: 3.10.2
