apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - namespaces/namespace.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  - resources/ingress.yaml

patches:
  - path: patches/argocd-cmd-params-cm.yml
  - path: patches/argocd-cm.yml
