apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: metallb
  namespace: flux-system
spec:
  interval: 10m
  path: "./networking/metallb"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  # point only to manifest files or directories (no nested Kustomizations)
  resources:
    - config/namespace.yaml
    - config/ip-pool.yaml
    - app/HelmRepository.yaml
    - app/HelmRelease.yaml

