apiVersion: v1
kind: Secret
metadata:
    namespace: pihole
    name: pihole-password
stringData:
    password: ENC[AES256_GCM,data:01lDWKo=,iv:O39m7KipCzwMmfD0xhuOnDxZA5YppzZSqfSbbHOCCVk=,tag:EPwm0jbTxsiscfvu+tbhGA==,type:str]
sops:
    age:
        - recipient: age1646qm78yl7jgjue8fkseywxn322sdg47jtrqqhvypcfsx6k3e96qj5564c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4KzZONEs5aEhZM1A0OHVF
            eHpIU1h6N2NoMWVjeXJkK0Y3YXR3RkFkL0ZRCmJobXBLT1drSkwxSXVXSWJaaEN0
            akF4SFk4Yys1LzVRb2ZHcm0ybVdUdUkKLS0tIHRlemVpaDUrVi83Zjc0c1pzK0NB
            K1RtT2tUVk1kQ0lPS0plK081LzNWOFEK6XOJFXBlCztyE3uVx5DN2/ibIz29Ama4
            zmZ85AYt630KWn9RFdpHI81yai2i5JyifTgH5t/UAITO7U/mVfV8hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T18:44:53Z"
    mac: ENC[AES256_GCM,data:dnlrfBVbKpeRMP8D4vOvnECYHcgkak5bb7FTIYUsvE8xkE/ax0+fuwowanb/wrQNPYuBpiksDXmKVo/Q/Dov8BQ3j2bDZTcuSNAC9Ts78w5qqlNoNPvcjiO1TvMcrPxcsBk5248xIOfmXjih8Klp2xVJ8Eml8FOIo0FMH/ygLj4=,iv:1AUNhfKTCgjLzrNwlnIX6jzYayFL+FIjvYbAICtop6k=,tag:/8d4Jp4vfWcy76IXnm+weQ==,type:str]
    encrypted_regex: ^(data|stringData|certs|secrets|cluster|token)$
    mac_only_encrypted: true
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    namespace: pihole
    name: pihole-password-dns
type: Opaque
stringData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:pzy5McU=,iv:Z8USvKcxIiVz7NZ/tOdBSMb+Ga01sG97qcZ4lFMSISA=,tag:yvUruw1CLvMknzEMfKKm4w==,type:str]
sops:
    age:
        - recipient: age1646qm78yl7jgjue8fkseywxn322sdg47jtrqqhvypcfsx6k3e96qj5564c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4KzZONEs5aEhZM1A0OHVF
            eHpIU1h6N2NoMWVjeXJkK0Y3YXR3RkFkL0ZRCmJobXBLT1drSkwxSXVXSWJaaEN0
            akF4SFk4Yys1LzVRb2ZHcm0ybVdUdUkKLS0tIHRlemVpaDUrVi83Zjc0c1pzK0NB
            K1RtT2tUVk1kQ0lPS0plK081LzNWOFEK6XOJFXBlCztyE3uVx5DN2/ibIz29Ama4
            zmZ85AYt630KWn9RFdpHI81yai2i5JyifTgH5t/UAITO7U/mVfV8hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T18:44:53Z"
    mac: ENC[AES256_GCM,data:dnlrfBVbKpeRMP8D4vOvnECYHcgkak5bb7FTIYUsvE8xkE/ax0+fuwowanb/wrQNPYuBpiksDXmKVo/Q/Dov8BQ3j2bDZTcuSNAC9Ts78w5qqlNoNPvcjiO1TvMcrPxcsBk5248xIOfmXjih8Klp2xVJ8Eml8FOIo0FMH/ygLj4=,iv:1AUNhfKTCgjLzrNwlnIX6jzYayFL+FIjvYbAICtop6k=,tag:/8d4Jp4vfWcy76IXnm+weQ==,type:str]
    encrypted_regex: ^(data|stringData|certs|secrets|cluster|token)$
    mac_only_encrypted: true
    version: 3.10.2
