apiVersion: v1
kind: Secret
metadata:
    namespace: pihole
    name: pihole-password
data:
    password: ENC[AES256_GCM,data:Qt1cV3U=,iv:1CySPQ17pJ3BQotfkyHyTIb0iWJCrHk+PWzFzBVNmGA=,tag:jPSz/aHliVLqaKb2/oi7Sw==,type:str]
sops:
    age:
        - recipient: age1646qm78yl7jgjue8fkseywxn322sdg47jtrqqhvypcfsx6k3e96qj5564c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybEFIcmxRa0d3ZW5GVWow
            YmNxNy8rcmRsU1BIcktXYyt5WGVtNlpQUkV3CnA5QjlhZ0tKeDBYVzhrME9CWE1s
            OVN2U3RGOThsVWdKbU56dXc0QkJ1L1kKLS0tIGdZeWJXemphSUlxSFZRMXhxeUp1
            KzdOOU9ma1dEOThPdmlFRENNYmdsT1UK/r8WSeaimoGSusAFGof2a/Ybdsi+9sop
            Gw61fy1TxEA3bQkPGwFnRNRW3eQL/FVel84HbKVXt2/f4PTCpfH0EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T18:43:16Z"
    mac: ENC[AES256_GCM,data:+0JUNq4M/ymDGxiLEHfTbpAH8HB5Jlf61kBUcKLkq1Cg22PKPfTa6XGxUxazToFcsPtnIzCXmlZvvk7efqKIo2/duzr1//xVbXQTfRv0txvBClQtywHB/oF4nGy8ApSMWFYuBp7GAOTcTOA6AVTYqa3OrgFe9ohFiErITEz5Wk4=,iv:qn3TT4XrJG53GQwuGoOmCUxUtAqTGbU87ds5ukeJ6tM=,tag:mkJZNaxCLAtZ6KZyuiLRfg==,type:str]
    encrypted_regex: ^(data|stringData|certs|secrets|cluster|token)$
    mac_only_encrypted: true
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    namespace: pihole
    name: pihole-password-dns
type: Opaque
data:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:aaiKssU=,iv:Z+BVr14okcuMF13iQwo1PxfkOPWXscr66TALQOsKauw=,tag:1LWPciOMmJxLqYrUCqq39A==,type:str]
sops:
    age:
        - recipient: age1646qm78yl7jgjue8fkseywxn322sdg47jtrqqhvypcfsx6k3e96qj5564c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybEFIcmxRa0d3ZW5GVWow
            YmNxNy8rcmRsU1BIcktXYyt5WGVtNlpQUkV3CnA5QjlhZ0tKeDBYVzhrME9CWE1s
            OVN2U3RGOThsVWdKbU56dXc0QkJ1L1kKLS0tIGdZeWJXemphSUlxSFZRMXhxeUp1
            KzdOOU9ma1dEOThPdmlFRENNYmdsT1UK/r8WSeaimoGSusAFGof2a/Ybdsi+9sop
            Gw61fy1TxEA3bQkPGwFnRNRW3eQL/FVel84HbKVXt2/f4PTCpfH0EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T18:43:16Z"
    mac: ENC[AES256_GCM,data:+0JUNq4M/ymDGxiLEHfTbpAH8HB5Jlf61kBUcKLkq1Cg22PKPfTa6XGxUxazToFcsPtnIzCXmlZvvk7efqKIo2/duzr1//xVbXQTfRv0txvBClQtywHB/oF4nGy8ApSMWFYuBp7GAOTcTOA6AVTYqa3OrgFe9ohFiErITEz5Wk4=,iv:qn3TT4XrJG53GQwuGoOmCUxUtAqTGbU87ds5ukeJ6tM=,tag:mkJZNaxCLAtZ6KZyuiLRfg==,type:str]
    encrypted_regex: ^(data|stringData|certs|secrets|cluster|token)$
    mac_only_encrypted: true
    version: 3.10.2
