apiVersion: v1
kind: Secret
metadata:
    namespace: pihole
    name: pihole-password
stringData:
    password: ENC[AES256_GCM,data:ktwUfc0=,iv:lGh5lUZKMfSuXwvcZRncGlt99ByZNQTByY9Kc8zCuFE=,tag:q+X8EYbENNDAa+5ZTxrpOw==,type:str]
sops:
    age:
        - recipient: age1646qm78yl7jgjue8fkseywxn322sdg47jtrqqhvypcfsx6k3e96qj5564c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOUc4M1FaSzFYdVRUR1U0
            b0ppa3dqSG9Fam10bEpVM3F6VGswNUl0MlNJCjB6Y0hxYThOeThZNlp0KzRTK1Vt
            eFhNeXhITmVYUitqemxPYWVYcDNKdDQKLS0tIDlMWHJiTS9ucm1vdFJ1QWd0S21o
            QnBQTldBOUxUa3ljZGp2c21ZSUFmZDAKP97pMwr0Vxx+Po1Zvlly9jTrMa2cB1RN
            w1e699wKTKYkAX7Ba2hIbIhrnaQHkfhfyajJZIwobS3nFSFHV+nk8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T17:56:48Z"
    mac: ENC[AES256_GCM,data:NWcd0hh3RjNqYnBWPSW83ZTE8sJHiSEWb91TObd9YoUjOXEC9xJmDLZEDyoC7F+sLEx/me0g94A5NUR3EOROCsYUjvp9wA/zWBtJDchfIMkBoIUaNAI81dQFvFj8qYVThl6Y+srQ6QQykcHdrA5d9K6S7lwFkHOKSi7U8dNgXQs=,iv:2TakeYLxg7/XLlOG0fDCSLTKwYDUaT6sRRQX/lnjtdE=,tag:wbA6FLayPO5DzQVn3yIpRA==,type:str]
    encrypted_regex: ^(data|stringData|certs|secrets|cluster|token)$
    mac_only_encrypted: true
    version: 3.10.2
