apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pihole
  namespace: pihole
spec:
  interval: 5m
  chart:
    spec:
      chart: pihole
      version: "2.33.0"
      sourceRef:
        kind: HelmRepository
        name: pihole-helm-repo
        namespace: flux-system
      interval: 60m
  targetNamespace: pihole
  values:
    admin:
      existingSecret: pihole-password
    persistentVolumeClaim:
      enabled: true
      size: "20Gi"
    serviceWeb:
      type: LoadBalancer
      loadBalancerIP: 192.168.1.101
      annotations:
        metallb.universe.tf/allow-shared-ip: pihole-svc
        external-dns.alpha.kubernetes.io/hostname: pihole.lab.local
        external-dns.alpha.kubernetes.io/ttl: "60"
    serviceDns:
      type: LoadBalancer
      loadBalancerIP: 192.168.1.101
      annotations:
        metallb.universe.tf/allow-shared-ip: pihole-svc
    podDnsConfig:
      enabled: true
      policy: "None"
      nameservers:
        - 127.0.0.1
        - 8.8.8.8
    adlists:
      - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
      - https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/porn/hosts
      - https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-only/hosts
      - https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling-only/hosts
