apiVersion: v1
kind: Secret
metadata:
    name: top-secret
    namespace: default
data:
    mysecret: ENC[AES256_GCM,data:JCMGOqUNofM1eoZPOyI1eA==,iv:hJl0fjFpaAXDGlONK28UwCwlt+XWpoPO69Tfbho1sPM=,tag:DdkFJxnq8PCxE3jikg6ngw==,type:str]
sops:
    age:
        - recipient: age1646qm78yl7jgjue8fkseywxn322sdg47jtrqqhvypcfsx6k3e96qj5564c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwR1JsWGcvK3RUdEdCUEdw
            VlVrbmhySDI2UkxEei8vM2xYTW1QVlVsUXk4CmUxMlk3ZkdJUW1MQzlJVDhGbkFH
            eWxhVmhkT29kYlBDM0hJaDZvbXl6ZFEKLS0tIE4venpFaTJRd282N0pEeGdjZ2dF
            YUtpdXcyeEVidWZrM21YT2xHMStPMXcKebrIPP/5jEhinwoZld7lixr97vpL/o+z
            j5EpD2vhyRlkKF+RGhhbfLqaAH0ZwKT+Yf0o1kwCBLHEib6Q33r+tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T23:15:43Z"
    mac: ENC[AES256_GCM,data:+tT2cJm0Zji7TXUBO0U4lhLp6PNU1YvnwJfjrW0z8bTm7ZhYXRgitpDZLgTdIEMeTw6qH6vSmOt4+MUcz8Y6lH/ll5ECZNiUGKOWyrtuRiaibhfqRoBd1u9C99XmmVJ4FUxNBOL74iPIaU3OyE2fBRfUaHkzuptjGBtrANwhvbw=,iv:EsyMaSP+1gajVXDq6ECk/5y+O0YeyCV+g3zbLacZh/8=,tag:N2vhFBIOGmN6yUVn6m3MYQ==,type:str]
    encrypted_regex: ^(data|stringData|certs|secrets|cluster|token)$
    mac_only_encrypted: true
    version: 3.10.2
