apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: test-namespace
  namespace: flux-system
spec:
  interval: 1m
  path: ./kubernetes/apps/test
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-operations
  targetNamespace: flux-system
  wait: true
  timeout: 2m

